--------------------------------------------------------------------------------
 Disabling l key when using WIN-L shortcut
--------------------------------------------------------------------------------

Pour inhiber le caractère l saisi lors d’un Windows+l de lock de la session hôte
1.	Menu -> Paramètres système
2.	Matériel -> Clavier
3.	Dans l’onglet Raccourcis clavier, catégorie Raccourcis personnalisés
      -> Ajout de raccourci personnalisé
4.	Saisir un Nom du genre Inhibition Windows + L sans saisir de Commande et
    appuyer sur la touche Echap (je sais, c’est moche mais ça marche ! ^^)
5.	Dans la partie Combinaison de touches double-cliquer sur Non assigné pour
    saisir la combinaison Windows + L
6.	Sourire parce qu’on locké sa session,
    mais c’est bon, le Super-l est enregistré
