--------------------------------------------------------------------------------
 Disabling l key when using WIN-L shortcut
--------------------------------------------------------------------------------

Pour inhiber le caractère l saisi lors d’un Windows+l de lock de la session hôte
1.	Menu -> Paramètres système
2.	Matériel -> Clavier
3.	Dans l’onglet Raccourcis clavier, catégorie Raccourcis personnalisés
      -> Ajout de raccourci personnalisé
4.	Saisir un Nom du genre Inhibition Windows + L sans saisir de Commande et
    appuyer sur la touche Echap (je sais, c’est moche mais ça marche ! ^^)
5.	Dans la partie Combinaison de touches double-cliquer sur Non assigné pour
    saisir la combinaison Windows + L
6.	Sourire parce qu’on locké sa session,
    mais c’est bon, le Super-l est enregistré

--------------------------------------------------------------------------------
 Disabling complexity check for password (not really relevant in VM)
--------------------------------------------------------------------------------

1. Open /etc/pam.d/common-password as root. It contains the configuration for
   password check
2. Look for the following line, responsible for the check:
          password	[success=1 default=ignore]	pam_unix.so obscure sha512
3. Remove the "obscure" setting to disable complexity check
4. Add "minlen=X" to change minimum length contraint
5. Example of line with new settings:
          password	[success=1 default=ignore]	pam_unix.so sha512
6. Enjoy simple password (don't share your VM though!)

--------------------------------------------------------------------------------
 Increase max file watches, useful for dev tools
--------------------------------------------------------------------------------

$ echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p